{
  "name": "code-push-server",
  "version": "0.0.1",
  "description": "code push server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code-push",
    "cordova",
    "react-native",
    "live",
    "update"
  ],
  "author": "Chao Wang",
  "license": "MIT"
}
